<div class="main-left">
            <div class="logo">
                <a href="#" class="link"><img src="images/logo.gif" alt=""></a>
                <span class="show__menu"><i class="fas fa-bars"></i></span>
            </div>
            <div class="menu">
                <span class="close__menu"><i class="fas fa-times"></i></span>
                <div class="menu-list">
                    <li class="menu-list__item">
                        <a class="menu-list__link">
                            <div class="img">
                                <img src="images/book.gif" alt="" class="icon__cover">
                                <img src="images/book_hover.gif" alt="" class="icon__hover">
                            </div>
                            menu 
                        </a>
                        <ul class="dropdown-list">
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link">
                            <div class="img">
                                <img src="images/book.gif" alt="" class="icon__cover">
                                <img src="images/book_hover.gif" alt="" class="icon__hover">
                            </div>
                            menu 1
                        </a>
                        <ul class="dropdown-list">
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link">
                            <div class="img">
                                <img src="images/book.gif" alt="" class="icon__cover">
                                <img src="images/book_hover.gif" alt="" class="icon__hover">
                            </div>
                            menu 1
                        </a>
                        <ul class="dropdown-list">
                            <li class="dropdown-list__item">

                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link">
                            <div class="img">
                                <img src="images/book.gif" alt="" class="icon__cover">
                                <img src="images/book_hover.gif" alt="" class="icon__hover">
                            </div>
                            menu 1
                        </a>
                        <ul class="dropdown-list">
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-list__item">
                        <a class="menu-list__link">
                            <div class="img">
                                <img src="images/book.gif" alt="" class="icon__cover">
                                <img src="images/book_hover.gif" alt="" class="icon__hover">
                            </div>
                            menu 1
                        </a>
                        <ul class="dropdown-list">
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                            <li class="dropdown-list__item">
                                <a href="" class="dropdown-list__link">Dropdown menu 1</a>
                            </li>
                        </ul>
                    </li>

                </div>
            </div>
        </div>
