#header {
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            background: red;
            font-size: 20px;
        }

