.main-web {
    padding-left: 220px;
    position: relative;
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .main-web {
        padding-left: 195px;
    }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
    .main-web {
        padding-left: 185px;
    }
}

@media only screen and(max-width: 767px) {
    .main-web {
        padding-left: 0px;
    }
}

